--- RELATÓRIO DE VOTAÇÃO ---
Gerado em: 17/06/2025 15:42:16
------------------------------

--- RESULTADO PRESIDENTE ---
GANHADOR: Rai | PARTIDO: Partido Teste | NÚMERO: 1
----------------------------------
Número: 1 | Nome: Rai | Votos: 8
Número: 2 | Nome: Rafaela | Votos: 3

--- RESULTADO GOVERNADOR ---
GANHADOR: Raí | PARTIDO: Partido Teste | NÚMERO: 1
----------------------------------
Número: 1 | Nome: Raí | Votos: 7
Número: 2 | Nome: Rafaela | Votos: 3
Número: 17 | Nome: Guilherme | Votos: 0

--- RESULTADO PREFEITO ---
GANHADOR: Raí | PARTIDO: Partido Teste | NÚMERO: 1
----------------------------------
Número: 1 | Nome: Raí | Votos: 7
Número: 2 | Nome: Rafela | Votos: 3

--- OUTROS VOTOS ---
Nulos: (Implementar lógica para contar votos nulos)
Brancos: (Implementar lógica para contar votos brancos)

