--- RELATÓRIO DE VOTAÇÃO ---
Gerado em: 17/06/2025 23:20:47
------------------------------

--- RESULTADO PRESIDENTE ---
GANHADOR: Rai | PARTIDO: Partido Teste | NÚMERO: 1
----------------------------------
Número: 1 | Nome: Rai | Votos: 8
Número: 2 | Nome: Rafaela | Votos: 7

--- RESULTADO GOVERNADOR ---
GANHADOR: Raí | PARTIDO: Partido Teste | NÚMERO: 1
----------------------------------
Número: 1 | Nome: Raí | Votos: 7
Número: 2 | Nome: Rafaela | Votos: 4
Número: 17 | Nome: Guilherme | Votos: 2

--- RESULTADO PREFEITO ---
GANHADOR: Raí | PARTIDO: Partido Teste | NÚMERO: 1
----------------------------------
Número: 1 | Nome: Raí | Votos: 8
Número: 2 | Nome: Rafela | Votos: 5

--- OUTROS VOTOS ---
Nulos: (Implementar lógica para contar votos nulos)
Brancos: (Implementar lógica para contar votos brancos)

